// out: ../css/style.css, compress: true, sourceMap: false

body {
  padding: 0;
  margin: 0;
  background-color: #282c34;
  color: #abb2bf;
}

@font-face {
    font-family: 'JBM';
    src: url('assets/fonts/JetBrainsMono.ttf') format('truetype');
}
